DATABASE_URL=<DATABASE_URL>
RABBITMQ_URL=<RABBITMQ_URL>

STUDENT_REQUEST_QUEUE=<STUDENT-REQUEST-QUEUE-NAME>
STUDENT_REQUEST_CONSUMER_TAG=<STUDENT-REQUEST-CONSUMER-TAG>

COMPANY_REQUEST_QUEUE=<COMPANY-REQUEST-QUEUE-NAME>
COMPANY_REQUEST_CONSUMER_TAG=<COMPANY-REQUEST-CONSUMER-TAG>

INTERNSHIP_REQUEST_QUEUE=<INTERNSHIP-REQUEST-QUEUE-NAME>
INTERNSHIP_REQUEST_CONSUMER_TAG=<INTERNSHIP-REQUEST-CONSUMER-TAG>

APPLICATION_REQUEST_QUEUE=<APPLICATION-REQUEST-QUEUE-NAME>
APPLICATION_REQUEST_CONSUMER_TAG=<APPLICATION-REQUEST-CONSUMER-TAG>

TEACHER_REQUEST_QUEUE=<TEACHER-REQUEST-QUEUE-NAME>
TEACHER_REQUEST_CONSUMER_TAG=<TEACHER-REQUEST-CONSUMER-TAG>

MANAGER_REQUEST_QUEUE=<MANAGER-REQUEST-QUEUE-NAME>
MANAGER_REQUEST_CONSUMER_TAG=<MANAGER-REQUEST-CONSUMER-TAG>

CHATMESSAGE_REQUEST_QUEUE=<CHATMESSAGE-REQUEST-QUEUE-NAME>
CHATMESSAGE_REQUEST_CONSUMER_TAG=<CHATMESSAGE-REQUEST-CONSUMER-TAG>

RECOMMENDATION_REQUEST_QUEUE=<RECOMMENDATION-REQUEST-QUEUE-NAME>

CATEGORY_REQUEST_QUEUE=<CATEGORY-REQUEST-QUEUE-NAME>
CATEGORY_REQUEST_CONSUMER_TAG=<CATEGORY-REQUEST-CONSUMER-TAG>